# jacoco-otel

./: .gitignore  README.md  docker-compose.yml  jacoco-otel-agent.properties.example
demo-app/: Dockerfile  pom.xml
demo-app/src/main/java/io/jacoco/demo/: DemoApplication.java
demo-app/src/main/java/io/jacoco/demo/controller/: CoverageDumpController.java  DemoController.java
demo-app/src/main/java/io/jacoco/demo/service/: CalculatorService.java  GreetingService.java  ValidationService.java
demo-app/src/main/resources/: application.properties
jacoco-otel-agent/: Dockerfile  pom.xml
jacoco-otel-agent/src/main/java/io/jacoco/otel/: AgentConfig.java  CoverageAnalyzer.java  CoverageCache.java  CoverageMetricsReporter.java  CoverageSummary.java  JacocoCoverageExtension.java  JacocoCoverageReader.java  JacocoOtelAgent.java  OtelProvider.java
