<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/>
    </parent>

    <groupId>io.jacoco</groupId>
    <artifactId>demo-app</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>JaCoCo OTel Demo App</name>

    <properties>
        <java.version>17</java.version>
        <jacoco.version>0.8.11</jacoco.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!--
            JaCoCo agent runtime jar — declared here so Maven downloads it.
            The Dockerfile copies it to /agents/jacoco-agent.jar during the build.
        -->
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <version>${jacoco.version}</version>
            <classifier>runtime</classifier>
            <scope>provided</scope>
        </dependency>

        <!--
            OTel zero-code Java agent — used only for the inherit-mode demo scenario.
            The Dockerfile copies it to /agents/otel-agent.jar during the build.
        -->
        <dependency>
            <groupId>io.opentelemetry.javaagent</groupId>
            <artifactId>opentelemetry-javaagent</artifactId>
            <version>2.6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--
                JaCoCo Maven plugin — used only for local report generation, not
                during the Docker build.

                The JaCoCo agent runs with output=file,destfile=/app/coverage/jacoco.exec.
                That path is bind-mounted to ./coverage/ on the host (see docker-compose.yml),
                so the exec file appears there automatically when the container shuts down.

                Usage:
                  docker stop demo-app          (graceful shutdown writes the exec file)
                  mvn jacoco:report -f demo-app/pom.xml
                  open demo-app/target/site/jacoco/index.html
            -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <dataFile>${project.basedir}/../coverage/jacoco.exec</dataFile>
                    <outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
                </configuration>
            </plugin>

            <!--
                Copy the JaCoCo agent jar to target/agents/ during the build
                so the Dockerfile can pick it up without a separate download step.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-jacoco-agent</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jacoco</groupId>
                                    <artifactId>org.jacoco.agent</artifactId>
                                    <version>${jacoco.version}</version>
                                    <classifier>runtime</classifier>
                                    <type>jar</type>
                                    <destFileName>jacoco-agent.jar</destFileName>
                                    <outputDirectory>${project.build.directory}/agents</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.opentelemetry.javaagent</groupId>
                                    <artifactId>opentelemetry-javaagent</artifactId>
                                    <version>2.6.0</version>
                                    <type>jar</type>
                                    <destFileName>otel-agent.jar</destFileName>
                                    <outputDirectory>${project.build.directory}/agents</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
